# Core system first
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_RUNTIME_DIR
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_RUNTIME_DIR
exec-once = lxpolkit
exec-once = hyprctl setcursor WhiteSur 24

# UI components
exec-once = swww-daemon
#exec-once = ~/.config/hypr/scripts/random_wallpaper.sh
#exec-once = swayosd-server
exec-once = walker --gapplication-service
exec-once = wl-paste -p --watch wl-copy -pc

# Your desktop environment last
exec-once = sleep 1 && ags run
exec-once = sleep 3 && hypridle

# Optional/less critical
exec-once = fastfetch &
exec-once = wayvnc -g -f 60 127.0.0.1 5900 &