# Environment variables
env = CLUTTER_BACKEND,wayland
env = GBM_BACKEND,nvidia-drm
env = GDK_BACKEND,wayland,x11
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = JAVA_AWT_WM_NONREPARENTING,1
env = LIBVA_DRIVER_NAME,nvidia
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = WALKER_HARDWARE_ACCELERATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Electron app compatibility
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_WAYLAND,1
env = NIXOS_OZONE_WL,1

# Theme settings
env = GTK_THEME,WhiteSur-Dark
env = GTK4_THEME,WhiteSur-Dark
env = XCURSOR_THEME,WhiteSur-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Hardware and display settings
env = WAYLAND_DISPLAY,wayland-1
env = NVIDIA_WAYLAND_ENABLE_DRM_KMS,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# Input and cursor settings
env = GTK_IM_MODULE,wayland
env = XCURSOR_PATH,$HOME/.local/share/icons:$HOME/.icons:/usr/share/icons:/usr/share/pixmaps

# Firefox specific settings
env = MOZ_WEBRENDER,1

# Commented out problematic settings that cause Electron crashes
# env = GTK_USE_PORTAL,1
# env = GDK_DEBUG,portals


# Add these to your env section
# env = ELECTRON_OZONE_PLATFORM_HINT,x11
