general {
    hide_cursor = true
    grace = 0
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/current/current_wallpaper.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 4
    contrast = 0.9
    brightness = 0.7
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4">Enter Password</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 80
    font_family = SF Pro Display
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, 0.5)
    font_size = 24
    font_family = SF Pro Display
    position = 0, 0
    halign = center
    valign = center
}
