# ================================
# HYPRLAND INPUT CONFIG
# ================================
# Keyboard, mouse, and touchpad settings
# Auto-configured for LAPTOP usage with gestures and natural scroll

# ================================
# KEYBOARD SETTINGS
# ================================
input {
    # Keyboard layouts and options
    kb_layout = us,ca
    kb_variant = ,fr
    kb_options = grp:alt_shift_toggle
    kb_model =
    kb_rules =
    
    # Mouse settings
    follow_mouse = 1
    sensitivity = 0
    
    # Touchpad settings (optimized for laptops)
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        scroll_factor = 1.0
        middle_button_emulation = false
        clickfinger_behavior = true
    }
}

# ================================
# GESTURE SETTINGS (LAPTOP-OPTIMIZED)
# ================================
gestures {
    workspace_swipe = false
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_forever = false
}

# ================================
# XWAYLAND SETTINGS
# ================================
xwayland {
    force_zero_scaling = true
}
