### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
     kb_layout = us,ca
    kb_variant = ,fr
    kb_options = grp:alt_shift_toggle
    kb_model =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0


    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

xwayland {
  force_zero_scaling = true
}