# Misc settings for Hyprland

misc {
    # Focus settings
    focus_on_activate = true  # Switch to an urgent window or a window that called activate
    mouse_move_enables_dpms = true  # Turning mouse can turn your monitor back on
    key_press_enables_dpms = true  # Pressing any key can turn your monitor back on
    
    # Animation and UI settings
    disable_hyprland_logo = true
    disable_splash_rendering = true
    
    # Fullscreen behavior
    # new_window_takes_over_fullscreen = 2  # 0 = disabled, 1 = always, 2 = smart (exceptions for pin/float)

    mouse_move_focuses_monitor = false
      vfr = true

    force_default_wallpaper = 0
}

# Additional settings
xwayland {
    use_nearest_neighbor = false  # Better image quality for XWayland apps
    force_zero_scaling = true  # Helps with UI scaling issues in XWayland
}

binds {
    workspace_back_and_forth = false  # Toggle between current and previous workspace
    allow_workspace_cycles = true  # Make workspaces cycle
    focus_preferred_method = 0  # 0 = history, 1 = previous, 2 = at position
    pass_mouse_when_bound = false  # Will not pass mouse events if bound
}

# Debug settings
debug {
    disable_logs = true  # Keep logs enabled
    disable_time = true  # Include time in logs
} 

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

cursor {
    no_warps = true
}
