# Hyprland Plugins Configuration

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        workspace_method = center current  # center the current workspace

        # Gesture distance for touchpad/touchscreen (300 = default)
        enable_gesture = true
        gesture_distance = 300
        gesture_positive = true
    }
}
