# ================================
# WALLPAPER CONFIG
# ================================
# Settings for wallpaper management scripts

# ================================
# DISPLAY SETTINGS
# ================================
# Enable rounded corners for wallpaper
ENABLE_ROUNDED_CORNERS=false

# Corner radius (if rounded corners enabled)
CORNER_RADIUS=0


# ================================
# SEARCH SETTINGS
# ================================
# Search terms for wallpaper selection
SEARCH_TERM="https://wallhaven.cc/w/2183z6, https://wallhaven.cc/w/x6qypo, https://wallhaven.cc/w/2y751g, https://wallhaven.cc/w/w89jp7, https://wallhaven.cc/w/n6z15w, https://wallhaven.cc/w/0p1893, https://wallhaven.cc/w/gjw91q, https://wallhaven.cc/w/nz2ylj, https://wallhaven.cc/w/ned9dk, https://wallhaven.cc/w/95eg8x, https://wallhaven.cc/w/lmvgk2, https://wallhaven.cc/w/3k51wy, https://wallhaven.cc/w/2k28lx, https://wallhaven.cc/w/ne5z9w, https://wallhaven.cc/w/nmjeo8, https://wallhaven.cc/w/r7dxdq"


# ================================
# WALLPAPER SETTINGS
# ================================
# Wallpaper directory
WALLPAPER_DIR="/home/stow/Pictures/wallpapers"

# Wallpaper file extension
WALLPAPER_EXT="jpg"