# ================================
# WALLPAPER CONFIG
# ================================
# Settings for wallpaper management scripts

# ================================
# DISPLAY SETTINGS
# ================================
# Enable rounded corners for wallpaper
ENABLE_ROUNDED_CORNERS=false

# Corner radius (if rounded corners enabled)
CORNER_RADIUS=16

# ================================
# SEARCH SETTINGS
# ================================
# Search terms for wallpaper selection
SEARCH_TERM="nature +landscape +sky +clouds +water +reflection +clear water +Larch +pine trees +fall +Dolomites +South Tyrol +Italy +mountains +lake +trees +Pragser Wildsee"


# ================================
# WALLPAPER SETTINGS
# ================================
# Wallpaper directory
WALLPAPER_DIR="/home/stow/Pictures/wallpapers"

# Wallpaper file extension
WALLPAPER_EXT="jpg"