{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "~/.config/fastfetch/scripts/bonsai.sh -n -L 20 -g 40,16 -T",
    "height": 16,
    "width": 40,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 0,
      "bottom": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": " OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W / 2>/dev/null || echo 0); current=$(date +%s); if [ $birth_install -gt 0 ]; then time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days; else echo unknown; fi"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}