{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "~/.config/fastfetch/scripts/bonsai.sh -n -L 20 -g 20,16 -T -s 1231222333",
    //"type": "chafa",
    //"source": "~/.config/fastfetch/gifs/gif.gif",
    "height": 16,
    "width": 32,
    "padding": {
        "top": 0,
        "left": 2,
        "right": 6
    }
  },
  "display": {
    "separator": " ▸ "
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "",
      "keycolor": "red"
    },
    {
      "type": "kernel",
      "key": "",
      "keycolor": "red"
    },
    {
      "type": "de",
      "key": "",
      "keycolor": "green"
    },
    {
      "type": "wm",
      "key": "",
      "keycolor": "green"
    },
    {
      "type": "packages",
      "key": "",
      "keycolor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },
    {
      "type": "memory",
      "key": "",
      "keycolor": "blue"
    },
    {
      "type": "cpu",
      "key": "",
      "keycolor": "blue"
    },
    {
      "type": "gpu",
      "key": "",
      "keycolor": "magenta"
    },
    {
      "type": "swap",
      "key": "",
      "keycolor": "magenta"
    },
    {
      "type": "disk",
      "key": "",
      "keycolor": "red"
    },
    {
      "type": "battery",
      "key": "",
      "keycolor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },
    {
      "type": "uptime",
      "key": "",
      "keycolor": "yellow"
    },
    {
      "type": "terminal",
      "key": "",
      "keycolor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 36,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    },
    {
      "type": "break"
    }
  ]
}