{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "~/.config/fastfetch/scripts/bonsai.sh -n -L 20 -g 40,16 -T -s 12345",
    "height": 16,
    "width": 40,
    "padding": {
      "top": 1,
      "left": 6,
      "right": 0,
      "bottom": 0
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "bright_white",
      "keys": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    {
      "type": "custom",
      "format": "{#bright_white}┌─────────────────────Hardware───────────────────────┐"
    },
    {
      "type": "host",
      "key": "󰍹 PC:",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "├ 󰍛",
      "showPeCoreCount": true,
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "├ 󰾲",
      "detectionMethod": "pci",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "├ 󰹑",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "├ 󰋊",
      "keyColor": "blue",
      "text": "df -h / | awk 'NR==2 {used=$3; total=$2; pct=$5+0; printf \"%s / %s (%d%%)\", used, total, pct}'"
    },
    {
      "type": "battery",
      "key": "├ 󰁹",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "└ 󱤓",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "{#bright_white}└────────────────────────────────────────────────────┘{#}"
    },
    {
      "type": "custom",
      "format": "{#bright_white}┌─────────────────────Software───────────────────────┐{#}"
    },
    {
      "type": "os",
      "key": "󱃋 OS:",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├ 󰌢",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "├ 󰖲",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "├ 󰨳",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├ 󰆍",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├ 󰎔",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "├ 󰊄",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "├ 󰎔",
      "keyColor": "blue",
      "text": "bash -c '~/.cargo/bin/flavours current 2>/dev/null || echo none'"
    },
    {
      "type": "custom",
      "key": "└ 󰏘",
      "keyColor": "blue",
      "format": "\u001b[90m\u25cf {#keys}\u25cf {#}\u001b[32m\u25cf \u001b[33m\u25cf \u001b[34m\u25cf \u001b[35m\u25cf \u001b[36m\u25cf \u001b[37m\u25cf"
    },
    {
      "type": "custom",
      "format": "{#bright_white}└────────────────────────────────────────────────────┘{#}"
    },
    "break",
    {
      "type": "uptime",
      "key": "󰔛 Uptime:",
      "keyColor": "blue"
    }
  ]
}
