{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "~/.config/fastfetch/scripts/bonsai.sh -n -L 20 -g 40,16 -T -s 12345",
    "height": 16,
    "width": 40,
    "padding": {
      "top": 1,
      "left": 6,
      "right": 0,
      "bottom": 0
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "bright_white",
      "keys": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    {
      "type": "custom",
      "format": "{#bright_white}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "у°Қ№ PC:",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "в”ң у°Қӣ",
      "showPeCoreCount": true,
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "в”ң у°ҫІ",
      "detectionMethod": "pci",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "в”ң у°№‘",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "в”ң у°ӢҠ",
      "keyColor": "blue",
      "text": "df -h / | awk 'NR==2 {used=$3; total=$2; pct=$5+0; printf \"%s / %s (%d%%)\", used, total, pct}'"
    },
    {
      "type": "battery",
      "key": "в”ң у°Ғ№",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "в”” уұӨ“",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "{#bright_white}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ{#}"
    },
    {
      "type": "custom",
      "format": "{#bright_white}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ{#}"
    },
    {
      "type": "os",
      "key": "уұғӢ OS:",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "в”ң у°Ңў",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "в”ң у°–І",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "в”ң у°Ёі",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”ң у°ҶҚ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”ң у°Һ”",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "в”ң у°Ҡ„",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "в”ң у°Һ”",
      "keyColor": "blue",
      "text": "bash -c 'test -f ~/.config/matugen/dotfiles-gum.env && echo matugen || echo none'"
    },
    {
      "type": "colors",
      "key": "в”” у°Ҹҳ",
      "keyColor": "blue",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#bright_white}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ{#}"
    },
    "break",
    {
      "type": "uptime",
      "key": "у°”ӣ Uptime:",
      "keyColor": "blue"
    }
  ]
}
