[Login]
# Suspend when lid is closed (both on battery and AC power)
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
HandleLidSwitchDocked=ignore

# Don't ignore inhibitors for lid switch (safer)
LidSwitchIgnoreInhibited=no

# Additional power saving settings
IdleAction=suspend
IdleActionSec=15min
