# Basic settings
shell /bin/zsh
confirm_os_window_close 0

include ./theme.conf

# Font settings
font_size 10.0
adjust_line_height 120%

window_padding_width 2 14 10
window_margin_width 0
single_window_margin_width 8 6
window_border_width 1
hide_window_decorations no
allow_remote_control yes

cursor_trail 1 

# Performance & appearance
background_opacity 0.80
dynamic_background_opacity yes
repaint_delay 10
sync_to_monitor yes

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# Mouse
mouse_hide_wait 1.0
url_style single
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
scrollback_lines 10000