# Basic settings
shell /bin/zsh
confirm_os_window_close 0

include ./theme.conf

# Font settings - cleaner, lighter appearance
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size 9.5
adjust_line_height 110%
font_features JetBrainsMono Nerd Font +zero +ss02 +ss03 +ss05 +cv01

window_padding_width 2 10 8
window_margin_width 0
single_window_margin_width 6 4
window_border_width 0.5
hide_window_decorations no
allow_remote_control yes

cursor_trail 1 

# Performance & appearance - lighter feel
background_opacity 0.52
dynamic_background_opacity yes
repaint_delay 10
sync_to_monitor yes

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# Cursor - thinner for cleaner look
cursor_shape beam
cursor_beam_thickness 1.0
cursor_blink_interval 0.5

# Mouse
mouse_hide_wait 1.0
url_style single
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
scrollback_lines 10000