# Basic settings
shell /bin/zsh
confirm_os_window_close 0

include ~/.config/themes/current/kitty.conf

# Font configuration
font_family JetBrains Mono
font_size 10.0
adjust_line_height 120%

# Remove all borders/margins/padding
window_padding_width 12
window_margin_width 0
single_window_margin_width 0
window_border_width 0
hide_window_decorations yes
allow_remote_control yes

# Performance & appearance
background_opacity 0.95
dynamic_background_opacity yes
repaint_delay 10
sync_to_monitor yes

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# Mouse
mouse_hide_wait 1.0
url_style single
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
scrollback_lines 10000
