# Base16 Monochrome - kitty color config
# Scheme by John
background #0a0a0a
foreground #c0c0c0
selection_background #e0e0e0
selection_foreground #0a0a0a
url_color #e0e0e0
cursor #e0e0e0
cursor_text_color #0a0a0a
active_border_color #f5f5f5
inactive_border_color #808080
bell_border_color #b0b0b0
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #11111b
active_tab_background #b8b8b8
inactive_tab_foreground #c0c0c0
inactive_tab_background #121212
tab_bar_background #11111b

# normal
color0 #404040
color1 #909090
color2 #888888
color3 #b0b0b0
color4 #a8a8a8
color5 #f5c2e7
color6 #989898
color7 #bac2de

# bright
color8 #808080
color9 #909090
color10 #888888
color11 #b0b0b0
color12 #a8a8a8
color13 #f5c2e7
color14 #989898
color15 #a6adc8

# extended base16 colors
color16 #a0a0a0
color17 #707070
color18 #121212
color19 #1a1a1a
color20 #808080
color21 #e0e0e0