# Base16 Grayscale Dark - kitty color config
# Scheme by Alexandre Gavioli (https://github.com/Alexx2/)
background #101010
foreground #f7f7f7
selection_background #b9b9b9
selection_foreground #101010
url_color #b9b9b9
cursor #e3e3e3
cursor_text_color #101010
active_border_color #f7f7f7
inactive_border_color #ababab
bell_border_color #a0a0a0
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #101010
active_tab_background #747474
inactive_tab_foreground #b9b9b9
inactive_tab_background #252525
tab_bar_background #101010

# normal
color0 #525252
color1 #7c7c7c
color2 #7c7c7c
color3 #a0a0a0
color4 #a0a0a0
color5 #747474
color6 #868686
color7 #f7f7f7

# bright
color8 #525252
color9 #7c7c7c
color10 #8e8e8e
color11 #a0a0a0
color12 #a0a0a0
color13 #5e5e5e
color14 #e3e3e3
color15 #f7f7f7

# extended base16 colors
color16 #a0a0a0
color17 #5e5e5e
color18 #252525
color19 #464646
color20 #ababab
color21 #e3e3e3