# Base16 default - kitty color config
# Scheme by Genoux
background #16161b
foreground #dcdcdc
selection_background #dcdcdc
selection_foreground #16161b
url_color #b4b4b4
cursor #dcdcdc
cursor_text_color #16161b
active_border_color #4a4a4a
inactive_border_color #20262a
active_tab_background #16161b
active_tab_foreground #dcdcdc
inactive_tab_background #20262a
inactive_tab_foreground #b4b4b4
tab_bar_background #20262a
wayland_titlebar_color #16161b
macos_titlebar_color #16161b

# normal
color0 #16161b
color1 #ff6464
color2 #64c864
color3 #ffe066
color4 #74c0fc
color5 #da77f2
color6 #4ecdc4
color7 #dcdcdc

# bright
color8 #4a4a4a
color9 #ff6464
color10 #64c864
color11 #ffe066
color12 #74c0fc
color13 #da77f2
color14 #4ecdc4
color15 #fafafa

# extended base16 colors
color16 #ffc850
color17 #00ff44
color18 #20262a
color19 #495057
color20 #b4b4b4
color21 #f0f0f0