# Base16 Workspace - kitty color config
# Scheme by Who knows
background #000000
foreground #ffffff
selection_background #f0f0f0
selection_foreground #000000
url_color #f0f0f0
cursor #f8f8f8
cursor_text_color #000000
active_border_color #ffffff
inactive_border_color #707070
bell_border_color #42a5f5
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #000000
active_tab_background #42a5f5
inactive_tab_foreground #f0f0f0
inactive_tab_background #1a1a1a
tab_bar_background #000000

# normal
color0 #505050
color1 #42a5f5
color2 #4ade7f
color3 #42a5f5
color4 #42a5f5
color5 #42a5f5
color6 #00bcd4
color7 #f0f0f0

# bright
color8 #707070
color9 #42a5f5
color10 #4ade7f
color11 #42a5f5
color12 #42a5f5
color13 #42a5f5
color14 #f8f8f8
color15 #ffffff

# extended base16 colors
color16 #42a5f5
color17 #42a5f5
color18 #1a1a1a
color19 #2a2a2a
color20 #707070
color21 #f8f8f8