# Base16 Workspace Felix - kitty color config
# Scheme by Inspired by Omarchy Felix
background #000000
foreground #ffffff
selection_background #e7e9ea
selection_foreground #000000
url_color #e7e9ea
cursor #eaeaea
cursor_text_color #000000
active_border_color #ffffff
inactive_border_color #5a5a5a
bell_border_color #d0d0d0
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #000000
active_tab_background #c0c0c0
inactive_tab_foreground #e7e9ea
inactive_tab_background #191919
tab_bar_background #000000

# normal
color0 #71767b
color1 #bebebe
color2 #bebebe
color3 #d0d0d0
color4 #d0d0d0
color5 #c0c0c0
color6 #a0a0a0
color7 #ffffff

# bright
color8 #5a5a5a
color9 #bebebe
color10 #e0e0e0
color11 #d0d0d0
color12 #d0d0d0
color13 #d5d5d5
color14 #eaeaea
color15 #ffffff

# extended base16 colors
color16 #d0d0d0
color17 #d5d5d5
color18 #191919
color19 #333333
color20 #5a5a5a
color21 #eaeaea