## Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
#
# You can use these variables anywhere in the mako configuration file.

background-color=#28293619
text-color=#e9e9f4