## Base16 default
# Author: Genoux
#
# You can use these variables anywhere in the mako configuration file.

background-color=#16161b
text-color=#dcdcdc

[urgency=low]
background-color=#16161b
text-color=#ffe066

[urgency=high]
background-color=#16161b
text-color=#ff6464