## Base16 Grayscale Dark
# Author: Alexandre Gavioli (https://github.com/Alexx2/)
#
# You can use these variables anywhere in the mako configuration file.

background-color=#10101066
text-color=#ffffff