--enable-features=UseOzonePlatform,WaylandWindowDecorations
--ozone-platform=wayland
--disable-gpu
--disable-gpu-sandbox
--enable-wayland-ime
--gtk-version=4
--auto-hide-menu-bar=true
--disable-features=WaylandFractionalScaleV1
