# Dark theme for btop - using minimal color palette

# Main background and text
theme[main_bg]="#191916"
theme[main_fg]="#fafafa" 
theme[title]="#fafafa"
theme[hi_fg]="#b4b4b4"

# Selection colors
theme[selected_bg]="#262622"
theme[selected_fg]="#fafafa"
theme[inactive_fg]="#dcdc64"

# Box colors
theme[cpu_box]="#ffffff1a"
theme[mem_box]="#ffffff1a" 
theme[net_box]="#ffffff1a"
theme[proc_box]="#ffffff1a"
theme[div_line]="#ffffff1a"

# Process misc
theme[proc_misc]="#b4b4b4"

# Temperature gradient (cool to hot)
theme[temp_start]="#64c864"
theme[temp_mid]="#b4b4b4"
theme[temp_end]="#ff6464"

# CPU graph (low to high usage)
theme[cpu_start]="#64c864"
theme[cpu_mid]="#b4b4b4" 
theme[cpu_end]="#ff6464"

# Memory meters
theme[free_start]="#64c864"
theme[free_mid]=""
theme[free_end]="#64c864"

theme[cached_start]="#b4b4b4"
theme[cached_mid]=""
theme[cached_end]="#b4b4b4"

theme[available_start]="#dcdc64"
theme[available_mid]=""
theme[available_end]="#dcdc64"

theme[used_start]="#ff6464"
theme[used_mid]=""
theme[used_end]="#ff6464"

# Network graph
theme[download_start]="#64c864"
theme[download_mid]="#b4b4b4"
theme[download_end]="#64c864"

theme[upload_start]="#b4b4b4"
theme[upload_mid]="#dcdc64"
theme[upload_end]="#b4b4b4"
