# Dark theme variables for Kitty
foreground              #fafafa
background              #19191c
selection_foreground    #19191c
selection_background    #b4b4b4
cursor                  #fafafa
cursor_text_color       #19191c

# Background transparency settings
background_opacity      0.8

color0   #262622
color1   #ff6464 
color2   #64c864
color3   #b4b4b4
color4   #8080aa
color5   #a0a0a0
color6   #90b0b0
color7   #fafafa

color8   #404040
color9   #ff8080
color10  #80d880
color11  #d0d0d0
color12  #9090cc
color13  #c0c0c0
color14  #a0c0c0
color15  #ffffff

# active_tab_foreground   #fafafa
# active_tab_background   #262622
# inactive_tab_foreground #dcdc64
# inactive_tab_background #191916
