# Dark theme variables for Kitty
foreground              #fafafa
background              #19191c
selection_foreground    #19191c
selection_background    #b4b4b4
cursor                  #fafafa
cursor_text_color       #19191c

# Background transparency settings
background_opacity      0.8

color0   #262622
color1   #ff6464
color2   #64c864
color3   #ffdc50
color4   #9696c8
color5   #dcdc64
color6   #b4b4b4
color7   #fafafa

color8   #dcdc64
color9   #ff6464
color10  #64c864
color11  #ffdc50
color12  #9696c8
color13  #dcdc64
color14  #b4b4b4
color15  #fafafa

active_tab_foreground   #fafafa
active_tab_background   #262622
inactive_tab_foreground #dcdc64
inactive_tab_background #191916
