Net/ThemeName "catppuccin-mocha-rosewater-standard+default"
Net/IconThemeName "WhiteSur-dark"
Gtk/CursorThemeName "WhiteSur-cursors"
Net/CursorThemeSize 24
Gtk/FontName "SF Pro Display 11"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
Net/DndDragThreshold 8
Gtk/EnableAnimations 1
Gtk/MenuImages 0
Gtk/ButtonImages 0
Gtk/ToolbarStyle 3
Gtk/ToolbarIconSize 3
Gtk/CanChangeAccels 0
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/MenuBarAccel "F10"
Gtk/CursorBlinkTime 1200
Gtk/CursorBlinkTimeout 3600
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/DialogsUseHeader 1
Gtk/EnablePrimaryPaste 1
Gtk/RecentFilesMaxAge 30
Gtk/ShellShowsAppMenu 0
Gtk/ShellShowsDesktop 0
Gtk/ShellShowsMenubar 0
Gtk/TitlebarDoubleClick "toggle-maximize"
Gtk/TitlebarMiddleClick "lower"
Gtk/TitlebarRightClick "menu" 