{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "hyprland/language",
        "cpu",
        "temperature",
        "clock"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip-format": "{temperatureC}°C"
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B %Y}",
        "tooltip": false
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Volume: {volume}%",
        "scroll-step": 5,
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "hyprland/language": {
        "format": "",
        "tooltip-format": "{}",
        "keyboard-name": "at-translated-set-2-keyboard"
    }
}