--enable-features=UseOzonePlatform,WaylandWindowDecorations
--ozone-platform=wayland
--enable-wayland-ime
--gtk-version=4
--auto-hide-menu-bar=true
--disable-features=WaylandWindowDecorations,WaylandFractionalScaleV1
--disable-gpu
--disable-gpu-compositing