# btop theme (Generated by flavours)

# Main background and foreground
theme[main_bg]="#16161b"
theme[main_fg]="#fafafa"

# Title colors
theme[title]="#fafafa"

# Highlighted/selected items
theme[hi_fg]="#16161b"
theme[selected_bg]="#74c0fc"
theme[selected_fg]="#16161b"

# Inactive/unfocused
theme[inactive_fg]="#495057"

# Process states
theme[proc_misc]="#da77f2"
theme[cpu_box]="#74c0fc"
theme[mem_box]="#51cf66"
theme[net_box]="#4ecdc4"
theme[proc_box]="#ffe066"

# Graphs
theme[div_line]="#495057"
theme[temp_start]="#51cf66"
theme[temp_mid]="#ffe066"
theme[temp_end]="#ff6b6b"

# CPU graph
theme[cpu_start]="#74c0fc"
theme[cpu_mid]="#4ecdc4"
theme[cpu_end]="#da77f2"

# Memory graph
theme[free_start]="#4ecdc4"
theme[free_mid]="#51cf66"
theme[free_end]="#51cf66"

theme[cached_start]="#ffe066"
theme[cached_mid]="#ffd93d"
theme[cached_end]="#51cf66"

theme[available_start]="#da77f2"
theme[available_mid]="#74c0fc"
theme[available_end]="#74c0fc"

theme[used_start]="#ff6b6b"
theme[used_mid]="#ff8787"
theme[used_end]="#da77f2"

# Download/Upload
theme[download_start]="#51cf66"
theme[download_mid]="#4ecdc4"
theme[download_end]="#4ecdc4"

theme[upload_start]="#ff6b6b"
theme[upload_mid]="#ff8787"
theme[upload_end]="#da77f2"

# Process colors
theme[process_start]="#74c0fc"
theme[process_mid]="#4ecdc4"
theme[process_end]="#da77f2"

# Graph colors
theme[graph_text]="#fafafa"

# Meter colors
theme[meter_bg]="#495057"

# Input field
theme[input_bg]="#16161b"
theme[input_fg]="#fafafa"