# btop theme (Generated by flavours from Tokyonight)

# Main background and foreground
theme[main_bg]="#24283b"
theme[main_fg]="#c0caf5"

# Title colors
theme[title]="#c0caf5"

# Highlighted/selected items
theme[hi_fg]="#24283b"
theme[selected_bg]="#41a6b5"
theme[selected_fg]="#24283b"

# Inactive/unfocused
theme[inactive_fg]="#292e42"

# Process states
theme[proc_misc]="#bb9af7"
theme[cpu_box]="#41a6b5"
theme[mem_box]="#9ece6a"
theme[net_box]="#1abc9c"
theme[proc_box]="#e0af68"

# Graphs
theme[div_line]="#292e42"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph
theme[cpu_start]="#41a6b5"
theme[cpu_mid]="#1abc9c"
theme[cpu_end]="#bb9af7"

# Memory graph
theme[free_start]="#1abc9c"
theme[free_mid]="#9ece6a"
theme[free_end]="#9ece6a"

theme[cached_start]="#e0af68"
theme[cached_mid]="#ff9e64"
theme[cached_end]="#9ece6a"

theme[available_start]="#bb9af7"
theme[available_mid]="#41a6b5"
theme[available_end]="#41a6b5"

theme[used_start]="#f7768e"
theme[used_mid]="#ff007c"
theme[used_end]="#bb9af7"

# Download/Upload
theme[download_start]="#9ece6a"
theme[download_mid]="#1abc9c"
theme[download_end]="#1abc9c"

theme[upload_start]="#f7768e"
theme[upload_mid]="#ff007c"
theme[upload_end]="#bb9af7"

# Process colors
theme[process_start]="#41a6b5"
theme[process_mid]="#1abc9c"
theme[process_end]="#bb9af7"

# Graph colors
theme[graph_text]="#c0caf5"

# Meter colors
theme[meter_bg]="#292e42"

# Input field
theme[input_bg]="#24283b"
theme[input_fg]="#c0caf5"