# btop theme (Generated by flavours from Monochrome)

# Main background and foreground (matching official Catppuccin: base05)
theme[main_bg]="#0a0a0a"
theme[main_fg]="#c0c0c0"

# Title colors (matching official Catppuccin: base05)
theme[title]="#c0c0c0"

# Highlighted/selected items
theme[hi_fg]="#a8a8a8"
theme[selected_bg]="#404040"
theme[selected_fg]="#a8a8a8"

# Inactive/unfocused (matching official Catppuccin: base04)
theme[inactive_fg]="#808080"

# Process states (matching official Catppuccin: base06 for proc_misc)
theme[proc_misc]="#e0e0e0"
# CPU, Memory, Network, Proc box outline colors (matching official Catppuccin)
theme[cpu_box]="#b8b8b8"
theme[mem_box]="#888888"
theme[net_box]="#909090"
theme[proc_box]="#a8a8a8"

# Graphs (matching official Catppuccin: base04 for div_line)
theme[div_line]="#808080"

# Temperature graph color (matching official Catppuccin: Green -> Yellow -> Red)
theme[temp_start]="#888888"
theme[temp_mid]="#b0b0b0"
theme[temp_end]="#909090"

# CPU graph (matching official Catppuccin: Teal -> Lavender)
theme[cpu_start]="#989898"
theme[cpu_mid]="#a8a8a8"
theme[cpu_end]="#f5f5f5"

# Mem/Disk free meter (matching official Catppuccin: Mauve -> Lavender -> Blue)
theme[free_start]="#b8b8b8"
theme[free_mid]="#f5f5f5"
theme[free_end]="#a8a8a8"

# Mem/Disk cached meter (matching official Catppuccin: Sapphire -> Lavender)
theme[cached_start]="#a8a8a8"
theme[cached_mid]="#a8a8a8"
theme[cached_end]="#f5f5f5"

# Mem/Disk available meter (matching official Catppuccin: Peach -> Red)
theme[available_start]="#a0a0a0"
theme[available_mid]="#909090"
theme[available_end]="#909090"

# Mem/Disk used meter (matching official Catppuccin: Green -> Sky)
theme[used_start]="#888888"
theme[used_mid]="#989898"
theme[used_end]="#989898"

# Download/Upload (matching official Catppuccin)
theme[download_start]="#a0a0a0"
theme[download_mid]="#909090"
theme[download_end]="#909090"

theme[upload_start]="#888888"
theme[upload_mid]="#989898"
theme[upload_end]="#989898"

# Process colors (matching official Catppuccin: Sapphire -> Mauve)
theme[process_start]="#a8a8a8"
theme[process_mid]="#f5f5f5"
theme[process_end]="#b8b8b8"

# Graph colors (matching official Catppuccin: base06)
theme[graph_text]="#e0e0e0"

# Meter colors (matching official Catppuccin: base03)
theme[meter_bg]="#404040"

# Input field (matching official Catppuccin: base05)
theme[input_bg]="#0a0a0a"
theme[input_fg]="#c0c0c0"