# btop theme (Generated by flavours from Grayscale Dark)

# Main background, empty for terminal default/transparent
theme[main_bg]="#252525"

# Main text color
theme[main_fg]="#e3e3e3"

# Title color for boxes
theme[title]="#e3e3e3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e3e3e3"

# Background color of selected item in processes box
theme[selected_bg]="#525252"

# Foreground color of selected item in processes box
theme[selected_fg]="#e3e3e3"

# Color of inactive/disabled text
theme[inactive_fg]="#525252"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ababab"

# Cpu box outline color
theme[cpu_box]="#525252"

# Memory/disks box outline color
theme[mem_box]="#525252"

# Net up/down box outline color
theme[net_box]="#525252"

# Processes box outline color
theme[proc_box]="#525252"

# Box divider line and small boxes line color
theme[div_line]="#525252"

# Temperature graph colors
theme[temp_start]="#ababab"
theme[temp_mid]="#7c7c7c"
theme[temp_end]="#e3e3e3"

# CPU graph colors
theme[cpu_start]="#ababab"
theme[cpu_mid]="#7c7c7c"
theme[cpu_end]="#e3e3e3"

# Mem/Disk free meter
theme[free_start]="#ababab"
theme[free_mid]="#7c7c7c"
theme[free_end]="#e3e3e3"

# Mem/Disk cached meter
theme[cached_start]="#ababab"
theme[cached_mid]="#7c7c7c"
theme[cached_end]="#e3e3e3"

# Mem/Disk available meter
theme[available_start]="#ababab"
theme[available_mid]="#7c7c7c"
theme[available_end]="#e3e3e3"

# Mem/Disk used meter
theme[used_start]="#ababab"
theme[used_mid]="#7c7c7c"
theme[used_end]="#e3e3e3"

# Download graph colors
theme[download_start]="#ababab"
theme[download_mid]="#7c7c7c"
theme[download_end]="#e3e3e3"

# Upload graph colors
theme[upload_start]="#ababab"
theme[upload_mid]="#7c7c7c"
theme[upload_end]="#e3e3e3"