# btop theme (Generated by flavours from Tokyonight)

# Main background and foreground (matching official Catppuccin: base05)
theme[main_bg]="#24283b"
theme[main_fg]="#c0caf5"

# Title colors (matching official Catppuccin: base05)
theme[title]="#c0caf5"

# Highlighted/selected items
theme[hi_fg]="#41a6b5"
theme[selected_bg]="#565f89"
theme[selected_fg]="#41a6b5"

# Inactive/unfocused (matching official Catppuccin: base04)
theme[inactive_fg]="#a9b1d6"

# Process states (matching official Catppuccin: base06 for proc_misc)
theme[proc_misc]="#c0caf5"
# CPU, Memory, Network, Proc box outline colors (matching official Catppuccin)
theme[cpu_box]="#bb9af7"
theme[mem_box]="#9ece6a"
theme[net_box]="#f7768e"
theme[proc_box]="#41a6b5"

# Graphs (matching official Catppuccin: base04 for div_line)
theme[div_line]="#a9b1d6"

# Temperature graph color (matching official Catppuccin: Green -> Yellow -> Red)
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph (matching official Catppuccin: Teal -> Lavender)
theme[cpu_start]="#1abc9c"
theme[cpu_mid]="#41a6b5"
theme[cpu_end]="#c0caf5"

# Mem/Disk free meter (matching official Catppuccin: Mauve -> Lavender -> Blue)
theme[free_start]="#bb9af7"
theme[free_mid]="#c0caf5"
theme[free_end]="#41a6b5"

# Mem/Disk cached meter (matching official Catppuccin: Sapphire -> Lavender)
theme[cached_start]="#41a6b5"
theme[cached_mid]="#41a6b5"
theme[cached_end]="#c0caf5"

# Mem/Disk available meter (matching official Catppuccin: Peach -> Red)
theme[available_start]="#ff9e64"
theme[available_mid]="#f7768e"
theme[available_end]="#f7768e"

# Mem/Disk used meter (matching official Catppuccin: Green -> Sky)
theme[used_start]="#9ece6a"
theme[used_mid]="#1abc9c"
theme[used_end]="#1abc9c"

# Download/Upload (matching official Catppuccin)
theme[download_start]="#ff9e64"
theme[download_mid]="#f7768e"
theme[download_end]="#f7768e"

theme[upload_start]="#9ece6a"
theme[upload_mid]="#1abc9c"
theme[upload_end]="#1abc9c"

# Process colors (matching official Catppuccin: Sapphire -> Mauve)
theme[process_start]="#41a6b5"
theme[process_mid]="#c0caf5"
theme[process_end]="#bb9af7"

# Graph colors (matching official Catppuccin: base06)
theme[graph_text]="#c0caf5"

# Meter colors (matching official Catppuccin: base03)
theme[meter_bg]="#565f89"

# Input field (matching official Catppuccin: base05)
theme[input_bg]="#24283b"
theme[input_fg]="#c0caf5"