# btop theme (Generated by flavours from OneDark)

# Main background and foreground
theme[main_bg]="#282c34"
theme[main_fg]="#c8ccd4"

# Title colors
theme[title]="#c8ccd4"

# Highlighted/selected items
theme[hi_fg]="#282c34"
theme[selected_bg]="#61afef"
theme[selected_fg]="#282c34"

# Inactive/unfocused
theme[inactive_fg]="#3e4451"

# Process states
theme[proc_misc]="#c678dd"
theme[cpu_box]="#61afef"
theme[mem_box]="#98c379"
theme[net_box]="#56b6c2"
theme[proc_box]="#e5c07b"

# Graphs
theme[div_line]="#3e4451"
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"

# CPU graph
theme[cpu_start]="#61afef"
theme[cpu_mid]="#56b6c2"
theme[cpu_end]="#c678dd"

# Memory graph
theme[free_start]="#56b6c2"
theme[free_mid]="#98c379"
theme[free_end]="#98c379"

theme[cached_start]="#e5c07b"
theme[cached_mid]="#d19a66"
theme[cached_end]="#98c379"

theme[available_start]="#c678dd"
theme[available_mid]="#61afef"
theme[available_end]="#61afef"

theme[used_start]="#e06c75"
theme[used_mid]="#be5046"
theme[used_end]="#c678dd"

# Download/Upload
theme[download_start]="#98c379"
theme[download_mid]="#56b6c2"
theme[download_end]="#56b6c2"

theme[upload_start]="#e06c75"
theme[upload_mid]="#be5046"
theme[upload_end]="#c678dd"

# Process colors
theme[process_start]="#61afef"
theme[process_mid]="#56b6c2"
theme[process_end]="#c678dd"

# Graph colors
theme[graph_text]="#c8ccd4"

# Meter colors
theme[meter_bg]="#3e4451"

# Input field
theme[input_bg]="#282c34"
theme[input_fg]="#c8ccd4"