# btop theme (Generated by flavours from Dracula)

# Main background and foreground
theme[main_bg]="#282936"
theme[main_fg]="#f7f7fb"

# Title colors
theme[title]="#f7f7fb"

# Highlighted/selected items
theme[hi_fg]="#282936"
theme[selected_bg]="#62d6e8"
theme[selected_fg]="#282936"

# Inactive/unfocused
theme[inactive_fg]="#4d4f68"

# Process states
theme[proc_misc]="#b45bcf"
theme[cpu_box]="#62d6e8"
theme[mem_box]="#ebff87"
theme[net_box]="#a1efe4"
theme[proc_box]="#00f769"

# Graphs
theme[div_line]="#4d4f68"
theme[temp_start]="#ebff87"
theme[temp_mid]="#00f769"
theme[temp_end]="#ea51b2"

# CPU graph
theme[cpu_start]="#62d6e8"
theme[cpu_mid]="#a1efe4"
theme[cpu_end]="#b45bcf"

# Memory graph
theme[free_start]="#a1efe4"
theme[free_mid]="#ebff87"
theme[free_end]="#ebff87"

theme[cached_start]="#00f769"
theme[cached_mid]="#b45bcf"
theme[cached_end]="#ebff87"

theme[available_start]="#b45bcf"
theme[available_mid]="#62d6e8"
theme[available_end]="#62d6e8"

theme[used_start]="#ea51b2"
theme[used_mid]="#00f769"
theme[used_end]="#b45bcf"

# Download/Upload
theme[download_start]="#ebff87"
theme[download_mid]="#a1efe4"
theme[download_end]="#a1efe4"

theme[upload_start]="#ea51b2"
theme[upload_mid]="#00f769"
theme[upload_end]="#b45bcf"

# Process colors
theme[process_start]="#62d6e8"
theme[process_mid]="#a1efe4"
theme[process_end]="#b45bcf"

# Graph colors
theme[graph_text]="#f7f7fb"

# Meter colors
theme[meter_bg]="#4d4f68"

# Input field
theme[input_bg]="#282936"
theme[input_fg]="#f7f7fb"