# btop theme (Generated by flavours from Workspace Felix)

# Main background, empty for terminal default/transparent
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#eaeaea"

# Title color for boxes
theme[title]="#eaeaea"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#eaeaea"

# Background color of selected item in processes box
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
theme[selected_fg]="#eaeaea"

# Color of inactive/disabled text
theme[inactive_fg]="#71767b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5a5a5a"

# Cpu box outline color
theme[cpu_box]="#71767b"

# Memory/disks box outline color
theme[mem_box]="#71767b"

# Net up/down box outline color
theme[net_box]="#71767b"

# Processes box outline color
theme[proc_box]="#71767b"

# Box divider line and small boxes line color
theme[div_line]="#71767b"

# Temperature graph colors
theme[temp_start]="#5a5a5a"
theme[temp_mid]="#bebebe"
theme[temp_end]="#eaeaea"

# CPU graph colors
theme[cpu_start]="#5a5a5a"
theme[cpu_mid]="#bebebe"
theme[cpu_end]="#eaeaea"

# Mem/Disk free meter
theme[free_start]="#5a5a5a"
theme[free_mid]="#bebebe"
theme[free_end]="#eaeaea"

# Mem/Disk cached meter
theme[cached_start]="#5a5a5a"
theme[cached_mid]="#bebebe"
theme[cached_end]="#eaeaea"

# Mem/Disk available meter
theme[available_start]="#5a5a5a"
theme[available_mid]="#bebebe"
theme[available_end]="#eaeaea"

# Mem/Disk used meter
theme[used_start]="#5a5a5a"
theme[used_mid]="#bebebe"
theme[used_end]="#eaeaea"

# Download graph colors
theme[download_start]="#5a5a5a"
theme[download_mid]="#bebebe"
theme[download_end]="#eaeaea"

# Upload graph colors
theme[upload_start]="#5a5a5a"
theme[upload_mid]="#bebebe"
theme[upload_end]="#eaeaea"