# btop theme (Generated by flavours from Workspace)

# Main background, empty for terminal default/transparent
theme[main_bg]="#303030"

# Main text color
theme[main_fg]="#e1e1e1"

# Title color for boxes
theme[title]="#e1e1e1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e1e1e1"

# Background color of selected item in processes box
theme[selected_bg]="#525252"

# Foreground color of selected item in processes box
theme[selected_fg]="#e1e1e1"

# Color of inactive/disabled text
theme[inactive_fg]="#525252"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a1a1a1"

# Cpu box outline color
theme[cpu_box]="#525252"

# Memory/disks box outline color
theme[mem_box]="#525252"

# Net up/down box outline color
theme[net_box]="#525252"

# Processes box outline color
theme[proc_box]="#525252"

# Box divider line and small boxes line color
theme[div_line]="#525252"

# Temperature graph colors
theme[temp_start]="#a1a1a1"
theme[temp_mid]="#1bfd9c"
theme[temp_end]="#e1e1e1"

# CPU graph colors
theme[cpu_start]="#a1a1a1"
theme[cpu_mid]="#1bfd9c"
theme[cpu_end]="#e1e1e1"

# Mem/Disk free meter
theme[free_start]="#a1a1a1"
theme[free_mid]="#1bfd9c"
theme[free_end]="#e1e1e1"

# Mem/Disk cached meter
theme[cached_start]="#a1a1a1"
theme[cached_mid]="#1bfd9c"
theme[cached_end]="#e1e1e1"

# Mem/Disk available meter
theme[available_start]="#a1a1a1"
theme[available_mid]="#1bfd9c"
theme[available_end]="#e1e1e1"

# Mem/Disk used meter
theme[used_start]="#a1a1a1"
theme[used_mid]="#1bfd9c"
theme[used_end]="#e1e1e1"

# Download graph colors
theme[download_start]="#a1a1a1"
theme[download_mid]="#1bfd9c"
theme[download_end]="#e1e1e1"

# Upload graph colors
theme[upload_start]="#a1a1a1"
theme[upload_mid]="#1bfd9c"
theme[upload_end]="#e1e1e1"