# Matugen-generated btop theme — do not edit
# Selected via ~/.config/btop/btop.conf -> color_theme = "matugen"

theme[main_bg]=""
theme[main_fg]="#dde4e3"
theme[title]="#80d5d2"
theme[hi_fg]="#b0ccca"
theme[selected_bg]="#80d5d2"
theme[selected_fg]="#003736"
theme[inactive_fg]="#bec9c7"
theme[proc_misc]="#b2c8e8"
theme[cpu_box]="#889392"
theme[mem_box]="#889392"
theme[net_box]="#889392"
theme[proc_box]="#889392"
theme[div_line]="#3f4948"

theme[temp_start]="#b0ccca"
theme[temp_mid]="#80d5d2"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#b0ccca"
theme[cpu_mid]="#80d5d2"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#b0ccca"
theme[free_mid]=""
theme[free_end]="#324b4a"

theme[cached_start]="#b2c8e8"
theme[cached_mid]=""
theme[cached_end]="#324863"

theme[available_start]="#80d5d2"
theme[available_mid]=""
theme[available_end]="#00504e"

theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

theme[download_start]="#b0ccca"
theme[download_mid]="#80d5d2"
theme[download_end]="#b2c8e8"

theme[upload_start]="#b0ccca"
theme[upload_mid]="#80d5d2"
theme[upload_end]="#b2c8e8"
