# Matugen-generated btop theme — do not edit
# Selected via ~/.config/btop/btop.conf -> color_theme = "matugen"

theme[main_bg]=""
theme[main_fg]="#dee3e6"
theme[title]="#86d1ea"
theme[hi_fg]="#b3cad4"
theme[selected_bg]="#86d1ea"
theme[selected_fg]="#003642"
theme[inactive_fg]="#bfc8cc"
theme[proc_misc]="#c1c4eb"
theme[cpu_box]="#899296"
theme[mem_box]="#899296"
theme[net_box]="#899296"
theme[proc_box]="#899296"
theme[div_line]="#40484b"

theme[temp_start]="#b3cad4"
theme[temp_mid]="#86d1ea"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#b3cad4"
theme[cpu_mid]="#86d1ea"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#b3cad4"
theme[free_mid]=""
theme[free_end]="#344a52"

theme[cached_start]="#c1c4eb"
theme[cached_mid]=""
theme[cached_end]="#414465"

theme[available_start]="#86d1ea"
theme[available_mid]=""
theme[available_end]="#004e5f"

theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

theme[download_start]="#b3cad4"
theme[download_mid]="#86d1ea"
theme[download_end]="#c1c4eb"

theme[upload_start]="#b3cad4"
theme[upload_mid]="#86d1ea"
theme[upload_end]="#c1c4eb"
