# Matugen-generated btop theme — do not edit
# Selected via ~/.config/btop/btop.conf -> color_theme = "matugen"

theme[main_bg]=""
theme[main_fg]="#e2e2e2"
theme[title]="#ffffff"
theme[hi_fg]="#c6c6c6"
theme[selected_bg]="#ffffff"
theme[selected_fg]="#1b1b1b"
theme[inactive_fg]="#c6c6c6"
theme[proc_misc]="#e2e2e2"
theme[cpu_box]="#919191"
theme[mem_box]="#919191"
theme[net_box]="#919191"
theme[proc_box]="#919191"
theme[div_line]="#474747"

theme[temp_start]="#c6c6c6"
theme[temp_mid]="#ffffff"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#c6c6c6"
theme[cpu_mid]="#ffffff"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#c6c6c6"
theme[free_mid]=""
theme[free_end]="#474747"

theme[cached_start]="#e2e2e2"
theme[cached_mid]=""
theme[cached_end]="#919191"

theme[available_start]="#ffffff"
theme[available_mid]=""
theme[available_end]="#d4d4d4"

theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

theme[download_start]="#c6c6c6"
theme[download_mid]="#ffffff"
theme[download_end]="#e2e2e2"

theme[upload_start]="#c6c6c6"
theme[upload_mid]="#ffffff"
theme[upload_end]="#e2e2e2"
