monitor.bluez.properties = {
  # Enable high-quality codecs
  bluez5.codecs = [ sbc sbc_xq aac ldac aptx aptx_hd ]
  bluez5.enable-sbc-xq = true
  bluez5.enable-msbc = true
  bluez5.enable-hw-volume = true
  bluez5.auto-connect = true
  
  # Prefer higher quality codecs
  bluez5.default-rate = 48000
  bluez5.default-channels = 2
}