monitor.bluez.properties = {
  # Enable high-quality codecs (prioritize best quality first)
  bluez5.codecs = [ ldac aptx_hd aptx aac sbc_xq sbc ]
  bluez5.enable-sbc-xq = true
  bluez5.enable-msbc = true
  bluez5.enable-hw-volume = true
  bluez5.auto-connect = true
  
  # High-quality audio settings
  bluez5.default-rate = 48000
  bluez5.default-channels = 2
}