[General]
historyWindowHeight=1
historyWindowWidth=1

[quickshell]
showActiveWindowIconFlag=false
showMediaInBarFlag=true
showSystemInfoInBarFlag=true
transitionDuration=1.1
transitionFps=360
transitionType=random
useSWWWFlag=true
useWallpaperThemeFlag=true
videoPath=~/Videos/
visualizerType=radial
wallpaperInterval=60
wallpaperResize=crop
weatherCity=Dinslaken
weatherTempUnit=celsius