# Cursor Electron flags configuration
# Fix for flickering on Linux with Intel graphics
# See: https://github.com/electron/electron/issues/8127

--disable-gpu-driver-bug-workarounds
--enable-native-gpu-memory-buffers
