alsa-utils
amd-ucode
aubio
base
base-devel
bat
bc
bind
blueberry
bluetui
brightnessctl
btop
cava
ccache
cmatrix
cpio
cpupower
ddcutil
dfu-util
dialog
discord
dmenu
docker
efibootmgr
ethtool
extra-cmake-modules
eza
fastfetch
fd
firefox
firefoxpwa
fish
flatpak
font-manager
fzf
ghostty-shell-integration
ghostty-terminfo
git
git-delta
github-cli
glew
glfw
glm
glu
gnome-calculator
gnome-calendar
gnome-keyring
gnome-shell
greetd
greetd-tuigreet
gst-plugin-pipewire
gtk3-demos
gtk4-demos
gum
hugo
hypridle
hyprland
hyprlang
hyprlock
hyprpicker
hyprshot
hyprutils
hyprwayland-scanner
i3-wm
impala
inetutils
inotify-tools
inxi
iw
iwd
jq
kbookmarks5
kcmutils5
kcodecs5
kcompletion5
kconfig5
kcoreaddons5
kcrash5
kdbusaddons5
kdeconnect
kdialog
kdoctools
keyd
ki18n5
kiconthemes5
kio5
kitty
knewstuff5
knotifications5
kparts5
ktextwidgets5
kvantum
kwidgetsaddons5
kwindowsystem5
kxmlgui5
lazydocker
lib32-gnutls
lib32-gtk3
lib32-libpulse
lib32-libsm
lib32-libvdpau
lib32-libxcomposite
lib32-libxrandr
lib32-libxss
lib32-libxtst
lib32-mesa
lib32-nvidia-utils
lib32-openal
lib32-vulkan-icd-loader
libnotify
libpulse
linux
linux-firmware
linux-headers
lutris
lxappearance
lxsession
mako
mesa-utils
mpv
nano
nautilus
net-tools
networkmanager
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
nvidia-dkms
nvidia-prime
nvidia-settings
nvidia-utils
nwg-look
obsidian
otf-fira-sans
otf-font-awesome
pacman-contrib
pamixer
papirus-icon-theme
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pnpm
polkit-gnome
power-profiles-daemon
prismlauncher
python-pip
python-pipx
python-pywal
qbittorrent
qt5ct
qt6ct
reflector
ripgrep
rpi-imager
rsync
sassc
satty
socat
solid5
starship
steam
stow
swaync
swayosd
swww
tailscale
tcpdump
tlp
tlp-rdw
ttf-fantasque-nerd
ttf-fira-code
ttf-firacode-nerd
ttf-material-symbols-variable
ttf-montserrat
ttf-nerd-fonts-symbols
unzip
uwsm
vala
vulkan-headers
waybar
wayvnc
wf-recorder
wget
wine
wine-gecko
wine-mono
wireless_tools
wireplumber
woff2-font-awesome
wol
x11vnc
xclip
xcursor-vanilla-dmz
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-desktop-portal-wlr
xorg-server
xorg-server-xvfb
xorg-xclock
xorg-xinit
xterm
yad
yazi
zed
zenity
zsh
