# Dark theme variables for Hyprland
general {
  col.active_border = rgba(255,255,255,0.05)
  col.inactive_border = rgba(255,255,255,0.01)
  border_size = 0
}

decoration {
  active_opacity = 0.95
  inactive_opacity = 0.8
}
